<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml xml:lang="en">
    <card id="home" title="WolfNET">
		<p align="center">Welcome to<br/>
		<img src="logo.wbmp" alt="WolfWAP"/>
		<br/>*****<br/></p>
		<a href="/index2.wml#about">1. About</a><br/>
		<a href="/index2.wml#news">2. News</a><br/>
		<a href="#weather">3. Weather</a><br/>
		<a href="/index2.wml#links">4. Links</a><br/>
		<a href="#browse">5. Browser</a>
    </card>
	<card id="browse" title="Open URL">
        <p>Enter URL:</p>
        <input name="u" title="URL"/>

        <do type="accept" label="Go">
            <go href="/HTML2WML">
                <postfield name="url" value="$(u)"/>
            </go>
        </do>

		<a href="index.wml#home">Home</a>
    </card>
	<card id="weather" title="Weather">
		<p>Enter city in English (ie. Kyiv)<br/></p>
		<input name="c" title="City"/>
		<do type="accept" label="Go">
			<go href="/weather.wml">
				<postfield name="c" value="$(c)"/>
			</go>
		</do>
	</card>
</wml>