<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml xml:lang="en">
    <card id="weather" title="Weather">
		<b>{CITYNAME}</b>
		<p><img src="/ic/{WEATHERIMG}" alt="{WEATHERTYPE}"/> {WEATHERTYPE}<br/>
		Temp: {TEMP_CELSIUS}C/{TEMP_FAHRENHEIT}F<br/>
		Feels like: {FEEL_CELSIUS}C/{FEEL_FAHRENHEIT}F<br/>
		Wind: {WINDSPEED}m/s<br/></p>
		<i>the rest is in development</i>
		
		<do type="accept" label="Ok">
			<go href="/">
			</go>
		</do>
    </card>
</wml>